# Spring_Security_with_Angular_JS

./: pom.xml
src/main/java/com/springsecurityapi/restangulardemo/: CSRFHeaderFilter.java  ItemController.java  RestAngularDemoApplication.java  SecurityConfiguration.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/js/: hello-1.js  hello.js
src/main/wro/: wro.xml
